<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: Arial, sans-serif;
    background-image: linear-gradient(315deg, #f6ecc4 0%, #f7d4d4 74%);
}

div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #003366;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 40px;
    width: 100%;
    max-width: 500px;
    color: whitesmoke;
}

p {
    font-size: 1.8rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: #ffffff;
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
}

p span {
    color: orange;
}

form {
    background-color: #ffffff;
    border-radius: 15px;
    padding: 30px 20px;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

label {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 5px;
}

input {
    height: 40px;
    padding: 10px;
    border: 2px solid #003366;
    border-radius: 8px;
    font-size: 1rem;
    margin-bottom: 15px;
    outline: none;
    transition: border 0.3s ease;
}

input::placeholder {
    color: #6c757d;
}

input:focus {
    border-color: orange;
}

button {
    background-color: orange;
    color: white;
    font-size: 1rem;
    padding: 10px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background-color: #ff8c00;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button:active {
    transform: scale(0.98);
}

@media (max-width: 768px) {
    div {
        padding: 20px;
        width: 90%;
    }

    p {
        font-size: 1.5rem;
    }

    form {
        padding: 20px;
    }

    input {
        font-size: 0.9rem;
    }

    button {
        font-size: 0.9rem;
        padding: 8px;
    }
}

</style>

<body>
    <div>
        <p>Welcome Back! Login to your <span>Budgetbytes</span> account</p>
        <form action="home.html" method="get">

            <label class="username" for="username">Username</label>
            <input type="text" id="username" name="username" placeholder=" enter your username">
            <label class="pass" for="pass">Password</label>
            <input type="text" id="pass" name="password" placeholder=" enter your password">
            <button class="styled-button">submit</button>
        </form>
    </div>

</body>
<script src="login.js"></script>

</html>
